
spring.application.name=tara-logistics
server.port=9010
spring.main.banner-mode=off
server.servlet.context-path=/v1/logistics

spring.jpa.hibernate.ddl-auto=update
##postgres
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgres://54.235.233.48:5432/clmigrate
spring.datasource.username=clprodmgr
spring.datasource.password=clprodmgr
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

logging.level.org.hibernate.SQL=DEBUG
